plugin.tx_news {
	_LOCAL_LANG.default{
		pbnewsjobs.entrydate		= Entry Date
		pbnewsjobs.location			= Location
		pbnewsjobs.area				= Area
		pbnewsjobs.position			= Position
		pbnewsjobs.jobnumber		= Job Number
		pbnewsjobs.payment			= Payment
		pbnewsjobs.tasks			= Tasks
		pbnewsjobs.requirements		= Requirements
		pbnewsjobs.contact			= Contact
	}
	_LOCAL_LANG.en{
		pbnewsjobs.entrydate		= Entry Date
		pbnewsjobs.location			= Location
		pbnewsjobs.area				= Area
		pbnewsjobs.position			= Position
		pbnewsjobs.jobnumber		= Job Number
		pbnewsjobs.payment			= Payment
		pbnewsjobs.tasks			= Tasks
		pbnewsjobs.requirements		= Requirements
		pbnewsjobs.contact			= Contact
	}
	_LOCAL_LANG.de{
		pbnewsjobs.entrydate		= Eintrittsdatum
		pbnewsjobs.location			= Ort
		pbnewsjobs.area				= Bereich
		pbnewsjobs.position			= Position
		pbnewsjobs.jobnumber		= Stellenangebotsnummer
		pbnewsjobs.payment			= Vergütung
		pbnewsjobs.tasks			= Aufgaben
		pbnewsjobs.requirements		= Anforderungen
		pbnewsjobs.contact			= Kontakt
	}
}
